<html>
    <head>
        <title>German shepherd</title>
        <link rel="stylesheet" href="stylenav.css"/>
    </head>
    <body>
        <nav>
            <a href="index.html" target="_self">Acasa</a><br>        
            <a href="Rottweiler.html" target="_self">Rottweiler</a><br>
            <a href="Beagle.html" target="_self">Beagle</a><br>
            <a href="Poodle.html" target="_self">Poodle</a><br>
            <a href="German shepherd.html" target="_self">German shepherd</a>
        </nav> 
        <article>
            <img src="german shepherd.jpg">
            <h2>German shepherd</h2>
            <table>
                <tr>
                    <td class="bold">Weight:</td>
                    <td>20-40kg</td>
                </tr>
                <tr>
                    <td class="bold">Coat</td>
                    <td>Mediu</td>
                </tr>
                <tr>
                    <td class="bold">Color</td>
                    <td>Negru, Negru cu pete de foc</td>
                </tr>
            </table><br>
            <pre>         Ciobănescul german este răspândit la ora actuală aproape în întreaga lume fiind preponderent utilizat pentru pază și protecție,
     dar și pentru alte activități, având în vedere calitățile pe care le are. Constituția sa este robustă, cu oase puternice, personalitate
     fizică și psihică bine conturată. Capul este mare, dar proporționat, cu formă ușor alungită spre trufă, fără a fi ascuțit. Fruntea este
     lată, ușor convexă, cu stopul lin, botul puternic, cu buzele ce se închid foarte corect.
     Maxilarele puternice, cu dinți masivi, ce se închid în "foarfecă". Ochii migdalați, au dimensiuni medii, formă ușor oblică, privire 
     vioaie și inteligentă. Urechile sunt potrivit dezvoltate, purtate vertical, cu vârfurile relativ ascuțite și foarte mobile.
     Trunchiul este lung cu greabănul ușor evidențiat, cu spatele și șalele relativ drepte, dar oblice antero-posterior, coastele bine arcuite,
     lungi și oblice, flancurile scurte. Crupa este lungă, ușor oblică, bine îmbrăcată în musculatură. Membrele sunt drepte, paralele, cu osatura
     puternică, proporționale cu dezvoltarea corpului. 
     Spatele este puternic, lăsat în jos la rasa pură și drept la metiș. Chișița trebuie să fie de lungime medie, puternică și mobilă. 
     Mobilitea chișiței este extrem de importantă la acestă rasă, deoarece contribuie la elasticitate și rezistență în alergare. Labele membrelor
     sunt mici, de formă rotundă și bine închise,cu falange bine arcuite, unghii scurte și puternice. Coada este stufoasă și lungă, purtată 
     arcuit și în jos, cu ultima vertebră ajungând la încheietura jaretului sau chiar mai jos. Părul la această rasă poate fi lung, scurt,sau 
     mijlociu și aspru. Culoarea este extrem de variată, fiind acceptată o gamă largă de nuanțe și culori, dintre ele: culoarea neagră sau neagră
     cu desen caracteristic, nuanțe maronii, roșcate, galben, gri-fier, cenușiu, lupie sau chiar albă.   
            Caracterul: câinele este docil, atașat până la moarte de stăpân. Este ușor de educat pentru că marea lui plăcere este să facă pe placul
     stăpânului. Este liniștit și ușor de abordat, înțelegător și încrezător în stăpân. Este un cavaler care vă va însoți pretutindeni cu eleganță,
     echilibrat afectiv, foarte ager, iute și cu reacții tipice câinilor de pază și protecție. Se adaptează rapid situațiilor neprevăzute. 
     Educarea lui necesită fermitate din partea stăpânului, dar nu suportă tratamentele dure sau brutale. (2)            
            </pre>
    
        </article>
    </body>
</html>