<html>
    <head>
<title>Rase de caini</title>
<link rel="stylesheet" href="stylenav.css"/>
    </head>
    <body>
        <header>Cele mai indragite rase de caini</header><br/>
            <nav>
    <a href="Rottweiler.html" target="_self">Rottweiler</a><br>
    <a href="Beagle.html" target="_self">Beagle</a><br>
    <a href="Poodle.html" target="_self">Poodle</a><br>
    <a href="German shepherd.html" target="_self">German shepherd</a>
            </nav>
                <div>
                    <img src="rase.jpg" id="home" >
                </div>
        <footer>Preluat de pe Wikipedia</footer>
    </body>
</html>