<html>
    <head>
        <title>Rottweiler</title>
        <link rel="stylesheet" href="stylenav.css">
    </head>
    <body>
        <nav>
            <a href="index.html" target="_self">Acasa</a><br>       
            <a href="Rottweiler.html" target="_self">Rottweiler</a><br>
            <a href="Beagle.html" target="_self">Beagle</a><br>
            <a href="Poodle.html" target="_self">Poodle</a><br>
            <a href="German shepherd.html" target="_self">German shepherd</a>
        </nav>
        <article>
            <img src="rottweiler.jpg">
            <h2>Rottweiler</h2>
            <table>
                <tr>
                    <td class="bold">Weight:</td>
                    <td>25-45kg</td>
                </tr>
                <tr>
                    <td class="bold">Coat</td>
                    <td>Scurt</td>
                </tr>
                <tr>
                    <td class="bold">Color</td>
                    <td>Negru, Negru cu rosu</td>
                </tr>
            </table>

            <pre>               Se crede că Rottweiler-ul din zilele noastre este un descendent al câinilor-păstori din timpurile romanilor,
     probabil al mastiff-ului italian. Așa cum romanii și-au extins dominația de-a lungul întregii Europe,Rottweiler-ul le-a stat alături
     având rolul de a păstori cirezile de vaci și de a-i apăra pe soldați și alimentele acestora de prădători.
     Datele istorice au consemnat că trupele romane, în cele din urmă, au intrat și s-au stabilit în Germania în anul 74 î.Hr. 
     În acel timp, acoperișurile din olane (țigle) roșii reprezentau stilul arhitectural obișnuit, iar colonia a fost numită Rottweil,
     o traducere a cuvintelor germane pentru țigla roșie.
     Această colonie a dat naștere numelui rasei, care a contribuit cu loialitate și curaj la dezvoltarea civilizațiilor romane și germanice.
     Această regiune Rottweil a devenit în cele din urmă un important târg de vite, unde descendenții câinilor romani de bovine și-au dovedit 
     utilitatea atât în conducerea turmelor cât și în paza lor împotriva hoților și a animalelor sălbatice . 
     Rottweilerii au fost folosiți de măcelarii ce călătoreau prin târgurile evului mediu păzind pungile de bani legate în jurul gâtului lor.
     Cu toate acestea, la sfârșitul secolului al nouăsprezecelea când căile ferate au devenit principala modalitate de transport, rasa a scăzut 
     numeric atât de mult încât în 1900 a existat o singură femelă în orașul Rottweil, pe lângă doar încă un număr redus în împrejurimi. 
     Renașterea rasei până la primul război mondial s-a realizat datorită cererii din ce în ce mai mari pentru câini de poliție, 
     sporind interesul pentru câinii Rottweiler. 
     În timpul primului război mondial, rottweilerii au fost folosiți în diferite roluri, inclusiv ca mesageri, ambulanță, și câini de pază.
     Practic, aproape distrusă în jurul anilor 1800, rasa a revenit la începutul secolului al XX-lea, datorită eforturilor susținute ale unor
     crescători entuziaști din Stuttgart. 
            Rottweiler-ul este încadrat în clasa câinilor utilitari și a fost prima dată înregistrat de către American Kennel Club în 1931.
            </pre> 
        </article>
    </body>
</html>