<html>
    <head>
<title>Beagle</title>
<link rel="stylesheet" href="stylenav.css"/>
    </head>
    <body>
    <div class="sidenav">
        <a href="index.html" target="_self">Acasa</a><br>      
        <a href="Rottweiler.html" target="_self">Rottweiler</a><br>
        <a href="Beagle.html" target="_self">Beagle</a><br>
        <a href="Poodle.html" target="_self">Poodle</a><br>
        <a href="German shepherd.html" target="_self">German shepherd</a>
    </div>  
    <div id="artic"> 
<article>
    <img src="Beagle.jpg">
    <h2>Beagle</h2>
    <table>
        <tr>
            <td class="first">Weight:</td>
            <td>20-40kg</td></tr>
        <tr>
            <td class="first">Coat</td>
            <td>Scurt</td>
        </tr>
        <tr>
            <td class="first">Color</td>
            <td>Tricolor</td>
        </tr>
        </table><br>
    <pre>           Beagle este o rasă de câini cu corp masiv, robust, craniu lat, urechi mari,ochi
     cu expresie rugătoare, blană de lungime medie, picioare puternice, asemănătorcu 
     Foxhoundul englez.             
         </pre> 
    
</article>
</div>>
    </body>
</html>