<html>
    <head>
        <title>Poodle</title>
        <link rel="stylesheet" href="stylenav.css"/>
    </head>
    <body>
<div class="sidenav">
    <a href="index.html" target="_self">Acasa</a><br>  
    <a href="Rottweiler.html" target="_self">Rottweiler</a><br>
    <a href="Beagle.html" target="_self">Beagle</a><br>
    <a href="Poodle.html" target="_self">Poodle</a><br>
    <a href="German shepherd.html" target="_self">German shepherd</a>
</div>
<div id="artic">
<article>
    <img src="poodle.jpg">
    <h2>Poodle</h2>
    <table>
        <tr>
            <td class="first">Weight:</td>
            <td>22-40kg</td></tr>
        <tr>
            <td class="first">Coat</td>
            <td>Mediu</td>
        </tr>
        <tr>
            <td class="first">Color</td>
            <td>Alb, negru, brun</td>
        </tr>
        </table><br>
    <pre>           Termenul pudel defineşte un grup de rase de câini format din Pudel Standard,
     Pudel în miniatură și Pudel Toy. Originea rasei este încă discutabilă, generându-se 
     o dispută dacă pudelul provine din Germania sau din franţuzescul Barbet.
     Pe locul al doilea ca cel mai inteligent câine de rasă, chiar în spatele Border Collie,
     pudelul are multe abilităţi la jocurile pentru câini, inclusiv agilitate, supunere, abilităţi
     de urmărire , performanţe de circ sau capacitatea de a ghida pe cineva.               
         </pre> 
    
</article>
</div>
</body>
</html>