body 
{
    background-color: rgb(181, 229, 241);
  }
header{
    margin-left:150px ;
    font-size: 36px;
    font-weight: bolder;
    font-style: italic;
  }
div
{
    margin-left:150px;
    font-size:28px;
}
img 
{
    margin-left:-100px;
    border-radius: 30%;
  }
table 
{
    border-collapse: collapse;
    margin-left: 150px;
}
table, th, td
{
    border:2px solid rgb(247, 230, 246);
    border-collapse: collapse;
}
h4
{
    font-size: 20px; 
    font-style: italic; 
    font-family: cursive;
    color:rgb(51, 35, 161);
    margin-left: 150px;
}
footer{
    margin-left: 150px;
}
h2{
    width: 200px;
    height: 50px;
    background-color:indianred;
    animation-name: example;
    animation-duration: 8s;
}
@keyframes example
{
    from {background-color:indianred;}
    to {background-color: rgb(255, 240, 25);}
  }