body 
{
    background-color: rgb(181, 229, 241);
  }
.info
{
    margin-left:150px;
    font-size:28px;
}
img 
{
    border-radius: 30%;
  }
table 
{
    border-collapse: collapse;
}
table, th, td
{
    border:2px solid rgb(247, 230, 246);
    border-collapse: collapse;
}
h4
{
    font-size: 20px; 
    font-style: italic; 
    font-family: cursive;
    color:rgb(51, 35, 161);
}
h2{
    width: 200px;
    height: 50px;
    background-color:indianred;
    animation-name: example;
    animation-duration: 8s;
}
@keyframes example
{
    from {background-color:indianred;}
    to {background-color: rgb(255, 240, 25);}
  }