<html>
    <head>
<title>My CV</title>
    <style>
        #info{
            margin-left:100px;
            font-size:28px;
           
        }
        table{
            
            border:2px solid rgb(247, 230, 246);
            border-collapse: collapse;
        }
    </style>
    <link rel="stylesheet" href="My-CV style.css">
    </head>
<body> 
    <h1>MyCV</h1>
<div id="info">
    <img src="./Ramona.jpg" style="width: 150px;height: 250px;">
    <ul style="display:inline-block; width: 500px;">
    <li>Nume si Prenume:<span style="color:rgb(235, 27, 131)">Czako Ramona</span ></li>
    <li>Telefon: 0746232756</li>
    <li> Email: drvizitiuramona@gmail</li>
   
</div>
<div>
  <h4 style="font-size: 20px; font-style: italic; font-family: cursive; color:rgb(51, 35, 161);">Experienta profesionala</h4>
    <table>
        <tr style="font-size: 16px; font-weight: bold; background-color:rgb(194, 23, 194);">
            <td>An</td>
            <td>Companie</td>
            <td>Pozitie</td>
        </tr>
        <tr style="background-color: silver;">
            <td>2017</td>
            <td style="font: 18px larger; ">Centrul de Pediatrie</td>
            <td>medic specialist pediatru</td>
        </tr>
        <tr style="background-color: thistle;">
            <td>2016</td>
            <td>Pediatrie 3</td>
            <td>medic specialist pediatru</td>
        </tr>
        <tr style="background-color: violet;">
            <td>2012</td>
            <td>SCUC CJ</td>
            <td>medic rezident pediatrie</td>
        </tr>
        <tr style="background-color: rgb(167, 69, 236);">
            <td>2010</td>
            <td>ALOPEDI</td>
            <td>medic rezident pediatrie</td>
        </tr>
    </table>
    
</div>
<div >
    <h2>Contact me</h2>
    <form>
        Titlu:<input>
        Mesaje:<textarea></textarea>
        <input type="submit"value="Submit!">
        <input type="reset"value="reset!">
    </form>
</div>
</body>

    </html>
    